<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/menu_add_new_notification"
          android:title="@string/MainActivity_action_add_new_notification"
          android:visible="true"
          android:icon="@drawable/btn_add"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
